# BookStore-ASP.NET-MVC

./: README.md  store.sln
Store/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  PostamateDeliveryService.cs
Store/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
application/Store.Web.App/: BookModel.cs  Class1.cs  OrderModel.cs  SessionExtensions.cs  Store.Web.App.csproj
application/Store.Web.App.New/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.New.csproj
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj  StubBookRepository.cs
infrastructure/Store.Data.EF/: BookRepository.cs  OrderRepository.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20220716201355_InitialCreate.Designer.cs  20220716201355_InitialCreate.cs  20220717113616_FullTextSearch.Designer.cs  20220717113616_FullTextSearch.cs  20220719150841_FullTextSearh.Designer.cs  20220719150841_FullTextSearh.cs  StoreDbContextModelSnapshot.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
plugins/Store.YandexKassa/: Store.YandexKassa.csproj
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: ExceptionFilter.cs  Program.cs  SessionExtensions.cs  Startup.cs  Store.Web.csproj
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs  ConfirmationModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  ConfirmationModel.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
